<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
        integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
    <script src="https://unpkg.com/h3-js"></script>
    <script src="geojson2h3.js"></script>
    <script src='polygon1.js'></script>
    <script src='polygon3.js'></script>
    <script src='polygon2.js'></script>
    <script src='polygon4.js'></script>
    <script src='multipolyline.js'></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src = "result_order.js"></script>
<script src = "result_congestion.js"></script>
<script src = "predict_order.js"></script>
<script src = "true_order.js"></script>
<script src = "predict_congestion.js"></script>


    <style>
        #mapid {
            height: 800px;
            width: 800px;
            position: relative;
            left: 20%;
        }
    </style>




</head>

<body>




    <div id="mapid"></div>


    <script>
        var map = L.map("mapid").setView([20.0461039412, 110.3039961012], 14
        );

        //    initilizing point and the zoom level
        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=Sb62WB43wVx8C5IwCKAi', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap contributors</a>',
        }).addTo(map);


        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
        };
        // ###draw the large sections
    //        L.polygon(poly1,{color:"red"}).addTo(map);
    //            L.polygon(poly2).addTo(map);
    //              L.polygon(poly3).addTo(map);
    //      L.polygon(poly4).addTo(map);
    //     // ###draw the messy road Sections
    //     L.polyline(multipolyline).addTo(map);
    // </script>


    <script>
       
        // draw the demonstration haxagons in explaining the problem we would like to solve
            // const hexagons1 = h3.polyfill(poly4, 8);
            // const hexagons2 = h3.polyfill(poly4, 7);
            // console.log(hexagons2);
      
        
//             var myStyle2 = {

// "weight": 1.5,
// "colorfill": "rgba(0,0,0,0)",
// "color": "red"
// };
      
var test = predict_congestion;
var test2 = order_predict;

var features = [];
var feature2 = [];
for (var i =0; i<test.length;i++){

features.push(geojson2h3.h3ToFeature(test[i][0], [{"congestion_index":test[i][1]}]));
}
for (var j =0; j<test2.length;j++){

feature2.push(geojson2h3.h3ToFeature(test2[j][0], [{"order_index":test2[j][1]}]));
}


            // const feature1 = geojson2h3.h3SetToMultiPolygonFeature(geo);
            // const feature2 = geojson2h3.h3SetToMultiPolygonFeature(hexagons2);
            // console.log(feature1);
// for (var j = 0 ;j<test.length;j++){
//     console.log(test[j][1]);
//     feature1[j].properties.Index = test[j][1];
// }
// function getColor(d) {
//                     return d > 250 ? '#800026' :
//                         d > 180 ? '#BD0026' :
//                         d > 120 ? '#E31A1C' :
//                         d > 80 ? '#FC4E2A' :
//                         d > 50 ? '#FD8D3C' :
//                         d > 20 ? '#FEB24C' :
//                         d > 5 ? '#FED976' :
//                          '#FFEDA0';
                            
//                 }
                // for the congestion coloring
                function getColor2(d) {
                    return d > 25 ? '#800026' :
                        d > 10 ? '#BD0026' :
                        d > 3 ? '#E31A1C' :
                        d > 1.9 ? '#FC4E2A' :
                        d > 1.6 ? '#FD8D3C' :
                        d > 1.3 ? '#FEB24C' :
                        d > 1 ? '#FED976' :
                         '#FFEDA0';
                            
                }
                function style1(feature) {

return {
    // fillColor: getColor2(feature.properties[0].order_index),
    weight: 2,
    opacity: 1,
    color: 'red',
  
    fillOpacity:0
};

}

                function style2(feature) {

                    return {
                        fillColor: getColor2(feature.properties[0].congestion_index),
                        weight: 2,
                        opacity: 1,
                        // color: 'white',
                      
                        fillOpacity: 0.5
                    };
                    
                }

            //     L.geoJSON(feature2, {
            //     style: style1,
            // }).addTo(map);
            L.geoJSON(features, {
                style: style2,
            }).addTo(map);
         
            // L.geoJSON(feature2, {
            // style: myStyle2
            // }).addTo(map);
     
    </script>



</body>

</html>